<!DOCTYPE html>
<html lang="en">

<head>
<style>
	 
@font-face{
	font-family: myFont;
	src:url("../fonts/Memphis.otf");
}

@font-face{
	font-family: myFont2;
	src:url("../fonts/font-awesome.otf");
}


@font-face{
	font-family: myFont3;
	src:url("../fonts/Poppins-Bold.woff");
}

@font-face{
	font-family: myFont4;
	src:url("../fonts/Beloved-Script.woff");
}

@font-face{
	font-family: myFont5;
	src:url("../fonts/Poppins-Regular.woff");
}
@font-face{
	font-family: myFont6;
	src:url("../fonts/Bebas.woff");
}
@font-face{
	font-family: myFont7;
	src:url("../fonts/fon.woff");
}
@font-face{
	font-family: myFont8;
	src:url("../fonts/slab.woff");
}



*{
	margin: 0;
	padding: 0;
	
}

header{
	height: 60vh;
	background-image: url(../Homepage/bottom.png);
	background-position: bottom;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.header-content{
	margin-bottom: 5%;
	color: whitesmoke;
	text-align: center;
	position: absolute;
	

}

.header-content h3{
	font-size: 7vmin;
	margin-bottom: 20px;
	margin-top: 20px;
	font-family: myFont3;
	

}

.header-content h2{
	font-size: 4vmin;
	font-family: myFont;
	color: white;
}
.line{
	width: 150px;
	height: 4px;
	background: #fc036b;
	margin: 10px auto;
	border-radius: 5px;
}


.navbar{
	width: 100%;
	height: 15vh;
	margin: auto;
	font-family: myFont3;
	background-color: rgba(0,0,0,0.6);
	 backdrop-filter: blur(8px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
    z-index: 3;
	display: flex;
	align-items: center;
}
.nav-links{
   display: inline-block;
   list-style: none;
   margin: 0px 20px;
   flex: 1;

}
.btn{
	width: 95px;
	height: 35px;
	padding: 8px 15px;
	font-family:myFont2;
	font-weight: bold;
	border: none;
	color: whitesmoke;
	background-color: rgb(255, 0, 68);
	border-radius: 4px;
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.2s;
	font-size: 1rem;
	outline: none;
	top: 370px;
	border-radius: 20px;
}

.btn:hover{
	box-shadow: inset 300px 0 0 0 yellow;
	cursor: pointer;
	color: #000;
	transform: scale(1.1);
}
a{
	text-decoration: Stencil;
	color: white;
	flex: 1;
	padding-left: 3px;
}
ul{
	list-style: none;
	position: absolute;
}

ul li a:hover{
	color:rgb(255, 0, 68);
	cursor: pointer;
}


.active{
	font-weight: bold;
}

.menu-btn{
	position: absolute;
	top: 30px;
	right: 30px;
	width: 40px;
	cursor: pointer;
}
/*navbar*/

.navbar{
	position: relative;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding:0px;
	color: white;
	padding: 15px;
	font-family: myFont3;
	background-color: rgba(0,0,0,0.6);
	position: fixed;
    backdrop-filter: blur(8px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
    z-index: 3;

}
.nav-links{
	display: flex;
	align-items: center;
	justify-content: center;

}

.nav-links li{
	margin: 0px 50px;
}

.nav-links li a{
	text-decoration: none;
	color: white;
}
.wrapper .outer{
	display: flex;
	justify-content: center;
	align-items: center;
}

.outer .card{
	background: #fff;
	width: 530px;
	display: flex;
	align-items: center;
	padding: 20px;
	opacity: 0;
	position: absolute;
	justify-content: space-between;
	border-radius: 100px 50px 50px 100px;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
	pointer-events: none;
	/*----Vertical slider animatioon----*/
    animation: animate 21s linear infinite;
    animation-delay: calc(4s*var(--delay));
}

.outer:hover .card{
	animation-play-state: paused;
}

.wrapper .card:last-child{
	animation-delay: calc(-3s * var(--delay));
}


/*** Animation ***/
@keyframes animate{
	0%{
		opacity: 0;
		transform: translateY(100%) scale(0.5);
	}
	5%, 20%{
		opacity: 0.4;
		transform: translateY(100%) scale(0.7);
	}
	25%, 40%{
		opacity: 1;
		transform: translateY(0%) scale(1);
		pointer-events: auto;
	}
	45%, 60%{
		opacity: 0.4;
		transform: translateY(-100%) scale(0.7);
	}

	60%, 100%{
		opacity: 0;
		transform: translateY(-100%) scale(0.5);
	}
}

.card .content{
	display: flex;
	align-items: center;
}

.card .img1{
	height: 90px;
	width: 90px;
	position: absolute;
	left: -10px;
	background-color: #fff;
	border-radius: 50%;
	padding: 10px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.card .img1 img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
}

.card .details{
	margin-left: 70px;
}
.details span{
	font-weight: 600;
	font-size: 18px;
}
@media (max-width:500px){
   .container{
    padding:25px 20px;
   }
    .outer .card{
   background: #fff;
   width: 330px;
   display: flex;
   align-items: center;
   padding: 20px;
   opacity: 0;
   position: absolute;
   justify-content: space-between;
   border-radius: 100px 50px 50px 100px;
   box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
   pointer-events: none;
   /*----Vertical slider animatioon----*/
    animation: animate 15s linear infinite;
    animation-delay: calc(3s*var(--delay));
}
}

	 </style>
</head>


<head>

   
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/BMusic style.css">
</head>
<body>
<div class="section">
    <div class="navbar">
		<nav>
		    <ul class="nav-links">
				<li class="active"><a href="../html/Com.html"><span class= redfont><button class="btn">Back</button></span></a></li>
			</ul>
		</nav>
		</div>
		<header>
		<div class="header-content">
			<h2>Make you Happy</h2>
			<div class="line"></div>
			<h3>MOTIVATIONAL INSTRUMENTAL<br>MUSIC WEBSITE</h3>
		</div>
		</header>
  
  
  
  
 
  <body style="background: linear-gradient(-25deg,#DFC67D, #D1AE6C);">
  
  






  <div class="container">
  
  <h1 class="heading"><font face="myFont8">Type to Search Bach's Music</h1></font>
  <input type="text" placeholder="search music" id="search-box">
</div>
<br><br><br><br><br><font face="myFont5">
<div class="wrapper">
   	<div class="outer">
   		<!----1st Card----->
   		<div class="card" style="--delay:-1">
   			<div class="content">
   				<div class="img1">
                   <img src="../Homepage/music.png">

                   </div>
                   <div class="details">
                   	<span class="name">Air On G String Remix 2</span>
                   </div>
   				</div>
   			</div>
   		<!----2nd Card----->
   		<div class="card" style="--delay:0">
   			<div class="content">
   				<div class="img1">
                   <img src="../Homepage/music.png">

                   </div>
                   <div class="details">
                   	<span class="name">Bm Mass Kyrie Duet Intro Classical</span>
                   </div>
   				</div>
   			</div>
   		<!----3nd Card----->
   		<div class="card" style="--delay:1">
   			<div class="content">
   				<div class="img1">
                   <img src="../Homepage/music.png">

                   </div>
                   <div class="details">
                   	<span class="name">Goldberg Variation 10</span>
                   </div>
   				</div>
   			</div>

   	<!----4th Card----->
   		<div class="card" style="--delay:2">
   			<div class="content">
   				<div class="img1">
                   <img src="../Homepage/music.png">

                   </div>
                   <div class="details">
                   	<span class="name">Laudamus te intro classical</span>
                   </div>
   				</div>
   			</div>
   	<!----5th Card----->
   		<div class="card" style="--delay:3">
   			<div class="content">
   				<div class="img1">
                   <img src="../Homepage/music.png">

                   </div>
                   <div class="details">
                   	<span class="name">loure classical</span>
                   </div>
   				</div>
   			</div>


   		</div>
   	</div>
   </div></font>


<br><br><br><br>  







    <div class="container">
  <div class="image-container">
  
  
  <div class="image" data-title="air">
  <img src="../quotes/q49.jpg" alt="">
  <audio src = "../Musics/air on g string remix 2 by Johan Sebastian Bach.mp3" controls > </audio>
  <h3>air on g string remix 2 </h3>
  </div>
  
  <div class="image" data-title="bm">
  <img src="../quotes/q48.jpg" alt="">
  <audio src="../Musics/bm mass kyrie duet intro classical by Johan Sebastian Bach.mp3" controls > </audio>
  <h3>bm mass kyrie duet intro classical</h3>
  </div>
  
  <div class="image" data-title="gold">
  <img src="../quotes/q46.jpg" alt="">
  <audio src="../Musics/goldberg variation 10 by Johan Sebastian Bach.mp3" controls > </audio>
  <h3>goldberg variation 10</h3>
  </div>
  
  
  <div class="image" data-title="laud">
  <img src="../quotes/q40.jpg" alt="">
  <audio src="../Musics/laudamus te intro classical by Johan Sebastian Bach.mp3" controls > </audio>
  <h3>laudamus te intro classical </h3>
  </div>
  
  
  <div class="image" data-title="loure">
  <img src="../quotes/q38.jpg" alt="">
  <audio src="../Musics/loure classical by Johan Sebastian Bach.mp3" controls > </audio>
  <h3>loure classical</h3>
  </div>
  
  
  </div>
   </div>
  
  
  <script>
   let searchBox = document.querySelector('#search-box')
   let images = document.querySelectorAll('.container .image-container .image');
   
   searchBox.oninput = () =>{
   images.forEach(hide => hide.style.display = 'none');
    let value = searchBox.value;
	images.forEach(filter =>{
	 let title = filter.getAttribute('data-title');
	 if(value == title){
	 filter.style.display = 'block';
	 }
	 if(searchBox.value == ''){
	    filter.style.display = 'block';
	 }
	});
   };
   
  </script>
  
  
  </body>
  </html>
