<!DOCTYPE html>
<html>
<head>
    
	 <style type="text/css">
	 *{
	    box-sizing: border-box;
	 }

	 @font-face{
	font-family: myFont;
	src:url("../fonts/Memphis.otf");
}

@font-face{
	font-family: myFont2;
	src:url("../fonts/font-awesome.otf");
}


@font-face{
	font-family: myFont3;
	src:url("../fonts/Poppins-Bold.woff");
}

@font-face{
	font-family: myFont5;
	src:url("../fonts/Poppins-Regular.woff");
}

@font-face{
	font-family: myFont4;
	src:url("../fonts/Beloved-Script.woff");
}
@font-face{
	font-family: myFont6;
	src:url("../fonts/Bebas.woff");
}
@font-face{
	font-family: myFont7;
	src:url("../fonts/fon.woff");
}
@font-face{
	font-family: myFont8;
	src:url("../fonts/slab.woff");
}
*{
	margin: 0;
	padding: 0;
}

body{
  background: linear-gradient(-25deg,#DFC67D, #D1AE6C);
  	padding: 0;
	margin: 0;
	box-shadow: border-box;

}

.responsive{
	font-family: myFont5;
}

header{
	height: 70vh;
	background-image: url(../Homepage/bottom.png);
	background-position: bottom;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	justify-content: center;

}

.header-content{
	margin-bottom: 5vw;
	color: whitesmoke;
	text-align: center;
	position: absolute;
	justify-content: center;
}

.header-content h3{
	font-size: 7vmin;
	margin-bottom: 20px;
	margin-top: 20px;
	font-family: myFont3;

	

}

.header-content h2{
	font-size: 4vmin;
	color: white;
	font-family: myFont;
}
.line{
	width: 150px;
	height: 4px;
	background: #fc036b;
	margin: 10px auto;
	border-radius: 5px;
}



.btn{
	width: 95px;
	height: 35px;
	padding: 8px 15px;
	font-family:myFont2;
	font-weight: bold;
	border: none;
	color: whitesmoke;
	background-color: rgb(255, 0, 68);
	border-radius: 4px;
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.2s;
	font-size: 1rem;
	outline: none;
	top: 370px;
	border-radius: 20px;
}

.btn:hover{
	box-shadow: inset 300px 0 0 0 yellow;
	cursor: pointer;
	color: #000;
	transform: scale(1.1);
}
a{
	text-decoration: none;
	color: white;
}

ul{
	list-style: none;
}


ul li a:hover{
	color:rgb(255, 0, 68);
	cursor: pointer;
	padding: 8px 10px;
	font-family:myFont2;
	font-weight: bold;
	border: none;
	color: whitesmoke;
	background-color: rgb(255, 0, 68);
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.15s;
	border-radius: 30px;

}

.active{
	font-weight: bold;
}

.menu-btn{
	position: absolute;
	top: 30px;
	right: 30px;
	width: 40px;
	cursor: pointer;
}

/*navbar*/

.navbar{
	position: relative;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding:0px;
	color: white;
	padding: 15px;
	font-family: myFont3;
	background-color: rgba(0,0,0,0.6);
	position: fixed;
    backdrop-filter: blur(8px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
    z-index: 3;

}

.nav-links{
	display: flex;
	align-items: center;

}

.nav-links li{
	margin: 0px 50px;
}

.nav-links li a{
	text-decoration: none;
	color: white;
}

#nav-toogle{
	position: absolute;
	top:-100px;
}

.navbar .icon-burger{
	display: none;
	position: absolute;
	right: 10%;
	top: 50%;
	cursor: pointer;
	transform: translateY(-50%);
}

.navbar .icon-burger .line1{
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
	 
	 .gallery{
	     border:1px solid #ccc;
	}
	
	.gallery img{
	     width: 100%;
		 height: 250px;
	}
	
	.des{
	    padding: 15px;
		text-align: center;
	}
	
	.responsive{
	    padding: 0 6px;
		float: left;
		width: 20%;
	}

#ch{
	display: none;

}

#ch11{
	display: none;

}

#ch2{
	display: none;

}

#ch22{
	display: none;

}

#ch3{
	display: none;

}

#ch33{
	display: none;

}

#ch4{
	display: none;

}

#ch44{
	display: none;

}

#ch5{
	display: none;

}

#ch55{
	display: none;

}


.responsive label{
	display: inline-block;
	cursor: pointer;
	color: #f0ffff;
   padding: 10px 13px;
	background-color: #B8860B;
	border-radius: 15px;
	margin-top: 12px;
	transition: all .5s ease-in-out;
}

.responsive label:hover{
	box-shadow: inset 300px 0 0 0 #af9b60;
	transition: all .5s ease-in-out;
	cursor: pointer;
	color: white;
}

#ch:checked ~ .content {
display: block;
}

#ch:checked ~ label {
display: none
}

.content{
	display: none;

}

#ch11:checked ~ .content11 {
display: block;
}

#ch11:checked ~ label {
display: none
}

.content11{
	display: none;

}

#ch2:checked ~ .content2 {
display: block;
}

#ch22:checked ~ .content22 {
display: block;
}

#ch22:checked ~ label {
display: none
}
#ch2:checked ~ label {
display: none
}
.content22{
	display: none;

}

.content2{
	display: none;

}

#ch3:checked ~ .content3 {
display: block;
}

#ch3:checked ~ label {
display: none
}

.content3{
	display: none;

}


#ch33:checked ~ .content33 {
display: block;
}

#ch33:checked ~ label {
display: none
}

.content33{
	display: none;

}


#ch4:checked ~ .content4 {
display: block;
}

#ch4:checked ~ label {
display: none
}

.content4{
	display: none;

}

#ch44:checked ~ .content44 {
display: block;
}

#ch44:checked ~ label {
display: none
}

.content44{
	display: none;

}

#ch5:checked ~ .content5 {
display: block;
}

#ch5:checked ~ label {
display: none
}

.content5{
	display: none;

}

#ch55:checked ~ .content55 {
display: block;
}

#ch55:checked ~ label {
display: none
}

.content55{
	display: none;
}
	





@media only screen and (max-width: 600px){


.nav-links li{
	margin: 0px 50px;
}

	.logo{
	width: auto;
	z-index: 8;
}

	.nav-links{
		float: none;
		z-index: 10;
		position: fixed;
		flex-direction: column;
		left: 0;
		right: 0;
		width: auto;  
		height: 300px auto;
		top: 0;
		bottom: 100%;
		background: linear-gradient(to top, rgba(0, 0, 0, 0.8)70%, rgba(0, 0, 0, 0.8)70%);
		backdrop-filter: blur(8px);
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
		overflow: hidden;
		transition: all .5s ease-in-out;
		
}

 .nav-links li{
	margin: 30px auto;
}

    .navbar .icon-burger{
	display: block;
	cursor: pointer;
	z-index: 10;
}
    .navbar :checked ~ .nav-links{
    bottom: 0;
    padding-bottom: 300px;
    
    }
    .navbar .icon-burger{
    display: block;
}
    .navbar :checked ~ .icon-burger .line1:nth-child(1){
	transform: translateY(10px)rotate(225deg);
}
    .navbar :checked ~ .icon-burger .line1:nth-child(2){
	opacity: 0;
}
    .navbar :checked ~ .icon-burger .line1:nth-child(3){
	transform: translateY(-10px)rotate(-225deg);
} 

	   .responsive{
	         width: 50%;
			 margin:6px 0;
			}
	}


	 </style>
</head>


<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="second page style.css">
	<title>Composers</title>
</head>
<body>
<div class="section">
    <nav class="navbar">
			<input id="nav-toogle" type="checkbox">
		    <h2 class="logo">M<font color="#35b997">I</font>MW</h2>
		    <ul class="nav-links">
		    	<li><a href="../index.html">HOME</a></li>
			    <li><a href="../html/third page.html">CONTACT</a></li>
			    <li><a href="../html/second page.html">ABOUT US</a></li>
			  
			</ul>
			<label for="nav-toogle" class="icon-burger">
			<div class="line1"></div>
			<div class="line1"></div>
			<div class="line1"></div>
		</label>
		</nav>
		<header>
		<div class="header-content">
			<h2>C O M P O S E R S</h2>
			<div class="line"></div>
			<h3>MOTIVATIONAL INSTRUMENTAL<br>MUSIC WEBSITE</h3><br>
			<h2><font color="#35b997"><font face="myFont7"> CLICK THE IMAGE TO DIRECT TO MUSIC PAGE</font></font></h2>

		</div>
		</header>
		
     
	 <div class="responsive"><br></br>
	    <div class="gallery">
		<a href="../html/VMusic.html"><img src="../Composers/Antonio Vivaldi.jpg" width="300" height="200"></a>
		<div class="des">Antonio Vivaldi</div>

		<input type="checkbox" id="ch"/>
		<p> Antonio Lucio Vivaldi was a Venetian composer, virtuoso violinist and impresario of Baroque music. Antonio Lucio Vivaldi was a Venetian composer, virtuoso violinist and impresario of Baroque music.  

		</p>
		<br>
      <div class="content">
		<p>Along with Johann Sebastian Bach and Georg Frideric Handel, Vivaldi is regarded as one of the greatest Baroque composers and his influence during his lifetime was widespread across Europe, giving origin to many imitators and admirers. He pioneered many developments in orchestration, violin technique and programmatic music.</p>

		<label for="ch">Show less</label>
	</div>
	<label for="ch">Read more</label>
     
<br><br>
     <input type="checkbox" id="ch11"/>
		<p> Contribution:
Vivaldi composed many instrumental concertos, for the violin and a variety of other musical instruments, as well as sacred choral works and more than fifty operas. 
 </p>
	
      <div class="content11">
		<p>His best-known work is a series of violin concertos known as the Four Seasons. Vivaldi wrote over 500 instrumental concertos and sacred choral works. He also composed some 40 operas, not for the school, but for public performance in Venice. Although Vivaldi remained with the Ospedale through virtually his entire life, his music became known throughout Europe.</p>

		<label for="ch11">Show less</label>
	</div>
	<label for="ch11">Read more</label>
     </div>
     </div>





     </div>
	 </div>

	 <div class="responsive"><br></br>
	    <div class="gallery">
		<a href="../html/BMusic.html" ><img src="../Composers/Johann Sebastian Bach.jpg" width="300" height="200"></a>
		<div class="des">Johann Sebastian Bach</div>

		<input type="checkbox" id="ch2"/>
		<p> Johann Sebastian Bach was a German composer and musician of the late Baroque period. He is known for his orchestral music such as the Brandenburg Concertos; instrumental compositions such as the Cello Suites;  </p>




		<br>
      <div class="content2">
		<p>keyboard works such as the Goldberg Variations and The Well-Tempered Clavier; organ works such as the Schubler Chorales and the Toccata and Fugue in D minor; and vocal music such as the St Matthew Passion and the Mass in B minor. Since the 19th-century Bach revival he has been generally regarded as one of the greatest composers in the history of Western music.</p>

		<label for="ch2">Show less</label>
	</div>
	<label for="ch2">Read more</label>

	<br><br>
     <input type="checkbox" id="ch22"/>
		<p> Contribution:
Bach’s works include the Brandenburg Concertos, the Goldberg Variations, the Partitas, The Well-Tempered Clavier, the Mass in B minor, the St Matthew Passion, the St John Passion, the Magnificat, the Musical Offering,

 </p>
	
      <div class="content22">
		<p>The Art of Fugue, the English and French Suites, the Sonatas and Partitas for solo violin, the Cello Suites, more than 200 surviving cantatas, and a similar number of organ works, including the famous Toccata and Fugue in D minor and Passacaglia and Fugue in C minor, and the Great Eighteen Chorale Preludes and Organ Mass.
</p>

		<label for="ch22">Show less</label>
	</div>
	<label for="ch22">Read more</label>
     </div>
     </div>
     </div>
<br>
     </div>
	 </div>
	 
	 <div class="responsive"><br>
	    <div class="gallery">
		<a href="../html/JMusic.html"><img src="../Composers/Joseph Haydn.jpg" width="300" height="200"></a>
		<div class="des">Joseph Haydn</div>

<input type="checkbox" id="ch3"/>
		<p> Franz Joseph Haydn was an Austrian composer of the Classical period. He was instrumental in the development of chamber music such as the string quartet and piano trio. </p>

		<br>
      <div class="content3">
		<p>His contributions to musical form have led him to be called “Father of the Symphony” and “Father of the String Quartet”.</p>

		<label for="ch3">Show less</label>
	</div>
	<label for="ch3">Read more</label>
	<br><br>

	   <input type="checkbox" id="ch33"/>
		<p> Contribution:
He was groundbreaking in the Classical period for his contributions to the form of the symphony, the string quartet, the piano trio, and sonata-allegro form. Haydn was a busy, busy composer.


 </p>
	
      <div class="content33">
		<p> He spent most of his career working for the Esterhazy family, which allowed him to develop his skills and musical voice.
</p>

		<label for="ch33">Show less</label>
	</div>
	<label for="ch33">Read more</label>
     </div>
     </div>
     </div>
     </div>
     </div>
	 </div>
	 
	 <div class="responsive"><br>
	    <div class="gallery">
		<a href="../html/LMusic.html" ><img src="../Composers/Ludwig van Beethoven.jpg"width="300" height="200" ></a>
		<div class="des">Ludwig Van Beethoven</div>

<input type="checkbox" id="ch4"/>
		<p> Ludwig van Beethoven[n 1] (baptised 17 December 1770 – 26 March 1827) was a German composer and pianist. Beethoven remains one of the most admired composers in the history of Western music;  </p>

		<br>
      <div class="content4">
		<p>his works rank among the most performed of the classical music repertoire and span the transition from the Classical period to the Romantic era in classical music. His career has conventionally been divided into early, middle, and late periods. His early period, during which he forged his craft, is typically considered to have lasted until 1802. From 1802 to around 1812, his middle period showed an individual development from the styles of Joseph Haydn and Wolfgang Amadeus Mozart, and is sometimes characterized as heroic.</p>

		<label for="ch4">Show less</label>
	</div>
	<label for="ch4">Read more</label>
	<br><br>

	<input type="checkbox" id="ch44"/>
		<p> Contribution:
Recognized as one of the greatest and most influential composers of the Western classical tradition,

 </p>
	
      <div class="content44">
		<p>He defied the onset of deafness from the age of 28 to produce an output that encompasses 722 works, including 9 symphonies, 35 piano sonatas and 16 string quartets.

</p>

		<label for="ch44">Show less</label>
	</div>
	<label for="ch44">Read more</label>
     </div>
     </div>

     </div>
	 </div>
	 
	 <div class="responsive"><br>
	    <div class="gallery">
		<a href="../html/WMusic.html" ><img src="../Composers/Wolfgang Amadeus Mozart.jpg" width="300" height="200"></a>
		<div class="des">Wolfgang Amadeus Mozart</div>

<input type="checkbox" id="ch5"/>
		<p> Wolfgang Amadeus Mozart was a prolific and influential composer of the Classical period. Despite his short life, his rapid pace of composition resulted in more than 800 works of virtually every genre of his time.  </p>

		<br>
      <div class="content5">
		<p>Many of these compositions are acknowledged as pinnacles of the symphonic, concertante, chamber, operatic, and choral repertoire. Mozart is widely regarded as among the greatest composers in the history of Western music,[1] with his music admired for its “melodic beauty, its formal elegance and its richness of harmony and texture”.

</p>

		<label for="ch5">Show less</label>
	</div>
	<label for="ch5">Read more</label>

	<br><br>

	<input type="checkbox" id="ch55"/>
		<p> Contribution:
Wolfgang Amadeus Mozart (1756-1791) was one of the most influential, popular and prolific composers of the classical period. 


 </p>
	
      <div class="content55">
		<p>He composed over 600 works, including some of the most famous and loved pieces of symphonic, chamber, operatic, and choral music. Mozart was born in Salzburg to a musical family.

</p>

		<label for="ch55">Show less</label>
	</div>
	<label for="ch55">Read more</label>
     </div>
     </div>
<br>
     </div>
	 </div>
	 
</body>
</html>