<!DOCTYPE html>
<html>
<head>
    
	 <style type="text/css">
	 *{
	margin: 0;
	padding: 0;
}

body{
  background: linear-gradient(-25deg,#DFC67D, #D1AE6C);
  	padding: 0;
	margin: 0;
	box-shadow: border-box;

}
	 
.des{
	text-align: center;
}
	
.container{
	justify-content: center;
	display: flex;
	max-width: 1900px;
	width: 100%;
	flex-wrap: wrap;
	font-family: myFont2;
}
	
	
@font-face{
	font-family: myFont;
	src:url("../fonts/Memphis.otf");
}

@font-face{
	font-family: myFont2;
	src:url("../fonts/font-awesome.otf");
}


@font-face{
	font-family: myFont3;
	src:url("../fonts/Poppins-Bold.woff");
}

@font-face{
	font-family: myFont4;
	src:url("../fonts/Beloved-Script.woff");
}

header{
	height: 60vh;
	background-image: url(../Homepage/bottom.png);
	background-position: bottom;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	justify-content: center;

}

.header-content{
	margin-bottom: 5vw;
	color: whitesmoke;
	text-align: center;
	position: absolute;
	justify-content: center;
}

.header-content h3{
	font-size: 7vmin;
	margin-bottom: 20px;
	margin-top: 20px;
	font-family: myFont3;

	

}

.header-content h2{
	font-size: 4vmin;
	color: white;
	font-family: myFont;
}
.line{
	width: 150px;
	height: 4px;
	background: #fc036b;
	margin: 10px auto;
	border-radius: 5px;
}



.btn{
	width: 95px;
	height: 35px;
	padding: 8px 15px;
	font-family:myFont2;
	font-weight: bold;
	border: none;
	color: whitesmoke;
	background-color: rgb(255, 0, 68);
	border-radius: 4px;
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.2s;
	font-size: 1rem;
	outline: none;
	top: 370px;
	border-radius: 20px;
}
.btn:hover{
	box-shadow: inset 300px 0 0 0 yellow;
	cursor: pointer;
	color: #000;
	transform: scale(1.1);
}
a{
	text-decoration: none;
	color: white;
}

ul{
	list-style: none;
}


ul li a:hover{
	color:rgb(255, 0, 68);
	cursor: pointer;
	padding: 8px 10px;
	font-family:myFont2;
	font-weight: bold;
	border: none;
	color: whitesmoke;
	background-color: rgb(255, 0, 68);
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.15s;
	border-radius: 30px;

}
.active{
	font-weight: bold;
}

.menu-btn{
	position: absolute;
	top: 30px;
	right: 30px;
	width: 40px;
	cursor: pointer;
}
/*navbar*/

.navbar{
	position: relative;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding:0px;
	color: white;
	padding: 15px;
	font-family: myFont3;
	background-color: rgba(0,0,0,0.6);
	position: fixed;
    backdrop-filter: blur(8px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
    z-index: 3;

}
.nav-links{
	display: flex;
	align-items: center;

}

.nav-links li{
	margin: 0px 50px;
}

.nav-links li a{
	text-decoration: none;
	color: white;
}


#nav-toogle{
	position: absolute;
	top:-100px;
}

.navbar .icon-burger{
	display: none;
	position: absolute;
	right: 10%;
	top: 50%;
	cursor: pointer;
	transform: translateY(-50%);
}

.navbar .icon-burger .line1{
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

@media only screen and (max-width:600px){

/*navbar*/

.nav-links li{
	margin: 0px 50px;
}

	.logo{
	width: auto;
	z-index: 8;
}

	.nav-links{
		float: none;
		z-index: 10;
		position: fixed;
		flex-direction: column;
		left: 0;
		right: 0;
		width: auto;  
		height: 300px auto;
		top: 0;
		bottom: 100%;
		background: linear-gradient(to top, rgba(0, 0, 0, 0.8)70%, rgba(0, 0, 0, 0.8)70%);
		backdrop-filter: blur(8px);
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
		overflow: hidden;
		transition: all .5s ease-in-out;
		
}

 .nav-links li{
	margin: 30px auto;
}

    .navbar .icon-burger{
	display: block;
	cursor: pointer;
	z-index: 10;
}
    .navbar :checked ~ .nav-links{
    bottom: 0;
    padding-bottom: 300px;
    
    }
    .navbar .icon-burger{
    display: block;
}
    .navbar :checked ~ .icon-burger .line1:nth-child(1){
	transform: translateY(10px)rotate(225deg);
}
    .navbar :checked ~ .icon-burger .line1:nth-child(2){
	opacity: 0;
}
    .navbar :checked ~ .icon-burger .line1:nth-child(3){
	transform: translateY(-10px)rotate(-225deg);
} 
}

	 </style>
</head>


<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="second page style.css">
</head>
<body>
<div class="section">
     <nav class="navbar">
			<input id="nav-toogle" type="checkbox">
		    <h2 class="logo">M<font color="#35b997">I</font>MW</h2>
		    <ul class="nav-links">
		    	<li><a href="../index.html">HOME</a></li>
			    <li><a href="../html/third page.html">CONTACT</a></li>
			    <li><a href="../html/second page.html">ABOUT US</a></li>
			  
			</ul>
			<label for="nav-toogle" class="icon-burger">
			<div class="line1"></div>
			<div class="line1"></div>
			<div class="line1"></div>
		</label>
		</nav>
		<header>
		<div class="header-content">
			<h2>M E M B E R S</h2>
			<div class="line"></div>
			<h3>MOTIVATIONAL INSTRUMENTAL<br>MUSIC WEBSITE</h3>
		</div>
		</header>
     <div class="container">
        <div class="1">
		<img src="../members/flores.png" width="300" height="300"><br>
		<div class="des">Dianarayn D. Flores</div>
	</div>
  <div class="2">
		<img src="../members/castro.png" width="300" height="300">
		<div class="des">Ronnel C. Castro</div></div>
  <div class="3">
		<img src="../members/balase.png" width="300" height="300">
		<div class="des">Daniel Balase</div></div>

  <div class="14">
		<img src="../members/borromeo.png" width="300" height="300">
		<div class="des">Rhozen Jay Y. Borromeo</div></div>
  <div class="5">
		<img src="../members/llames.png"width="300" height="300" >
		<div class="des">Jeff T. Llames</div></div>
  <div class="6">
		<img src="../members/anton.png" width="300" height="300">
		<div class="des">Anthony Martin T. Lomibao</div></div>
  <div class="7">
		<img src="../members/lacad.png" width="300" height="300">
		<div class="des">James Carl L. Lacad</div></div>
  <div class="8">
		<img src="../members/vergel.png" width="300" height="300">
		<div class="des">Vergel P. Galdoen</div></div>
  <div class="9">
		<img src="../members/guela.png" width="300" height="300">
		<div class="des">Christian P. Guela</div></div>

  <div class="10">
		<img src="../members/francesca.png"width="300" height="300" >
		<div class="des">Francesca E. Quebec</div></div>

  <div class="11">
		<img src="../members/daniel.png"width="300" height="300" >
		<div class="des">Daniel Monteroso</div></div>
  <div class="12">
		<img src="../members/retana.png"width="300" height="300" >
		<div class="des">Rex Martin B. Retana</div>
</div>
	</div>
     </div>
	 </div>
</body>
</html>
