<!DOCTYPE html>
<html lang="en">

<head>
<style>
	 
@font-face{
	font-family: myFont;
	src:url("../fonts/Memphis.otf");
}

@font-face{
	font-family: myFont2;
	src:url("../fonts/font-awesome.otf");
}


@font-face{
	font-family: myFont3;
	src:url("../fonts/Poppins-Bold.woff");
}

@font-face{
	font-family: myFont4;
	src:url("../fonts/Beloved-Script.woff");
}

@font-face{
	font-family: myFont5;
	src:url("../fonts/Poppins-Regular.woff");
}


*{
	margin: 0;
	padding: 0;
	
}

header{
	height: 60vh;
	background-image: url(../Homepage/bottom.png);
	background-position: bottom;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.header-content{
	margin-bottom: 5%;
	color: whitesmoke;
	text-align: center;
	position: absolute;
	

}

.header-content h3{
	font-size: 7vmin;
	margin-bottom: 20px;
	margin-top: 20px;
	font-family: myFont3;
	

}

.header-content h2{
	font-size: 4vmin;
	font-family: myFont;
	color: white;
}
.line{
	width: 150px;
	height: 4px;
	background: #fc036b;
	margin: 10px auto;
	border-radius: 5px;
}


.navbar{
	width: 100%;
	height: 15vh;
	margin: auto;
	font-family: myFont3;
	background-color: rgba(0,0,0,0.6);
	 backdrop-filter: blur(8px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
    z-index: 3;
	display: flex;
	align-items: center;
}
.nav-links{
   display: inline-block;
   list-style: none;
   margin: 0px 20px;
   flex: 1;

}
.btn{
	width: 95px;
	height: 35px;
	padding: 8px 15px;
	font-family:myFont2;
	font-weight: bold;
	border: none;
	color: whitesmoke;
	background-color: rgb(255, 0, 68);
	border-radius: 4px;
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.2s;
	font-size: 1rem;
	outline: none;
	top: 370px;
	border-radius: 20px;
}

.btn:hover{
	box-shadow: inset 300px 0 0 0 yellow;
	cursor: pointer;
	color: #000;
	transform: scale(1.1);
}
a{
	text-decoration: Stencil;
	color: white;
	flex: 1;
	padding-left: 3px;
}
ul{
	list-style: none;
	position: absolute;
}

ul li a:hover{
	color:rgb(255, 0, 68);
	cursor: pointer;
}

.active{
	font-weight: bold;
}

.menu-btn{
	position: absolute;
	top: 30px;
	right: 30px;
	width: 40px;
	cursor: pointer;
}
/*navbar*/

.navbar{
	position: relative;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding:0px;
	color: white;
	padding: 15px;
	font-family: myFont3;
	background-color: rgba(0,0,0,0.6);
	position: fixed;
    backdrop-filter: blur(8px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
    z-index: 3;

}
.nav-links{
	display: flex;
	align-items: center;
	justify-content: center;

}

.nav-links li{
	margin: 0px 50px;
}

.nav-links li a{
	text-decoration: none;
	color: white;
}

	 </style>
</head>


<head>

   
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/JMusic style.css">
</head>
<body>
<div class="section">
    <div class="navbar">
		<nav>
		    <ul class="nav-links">
				<li class="active"><a href="../html/Com.html"><span class= redfont><button class="btn">Back</button></span></a></li>
			</ul>
		</nav>
		</div>
		<header>
		<div class="header-content">
			<h2>Make you Happy</h2>
			<div class="line"></div>
			<h3>MOTIVATIONAL INSTRUMENTAL<br>MUSIC WEBSITE</h3>
		</div>
		</header>
  
  
  
  
 
  <body style="background: linear-gradient(-25deg,#DFC67D, #D1AE6C);">
  
  
  <div class="container">
  
  <h1 class="heading">Type to Search Haydn's Music</h1>
  <input type="text" placeholder="search music" id="search-box">
  
  <div class="image-container">
  
  
  <div class="image" data-title="son">
  <img src="../quotes/quote27.jpg" alt="">
  <audio src = "../Musics/sonata in bb 1st movement by Joseph Haydn.mp3" controls > </audio>
  <h3>sonata in bb 1st movement </h3>
  </div>
  
  <div class="image" data-title="son">
  <img src="../quotes/quote30.jpg" alt="">
  <audio src="../Musics/sonata in c 1st movement classical by Joseph Haydn.mp3" controls > </audio>
  <h3>sonata in c 1st movement classical</h3>
  </div>
  
  <div class="image" data-title="son">
  <img src="../quotes/q10.jpg" alt="">
  <audio src="../Musics/sonata in f minuet by Joseph Haydn.mp3" controls > </audio>
  <h3>sonata in f minuet</h3>
  </div>
  
  
  <div class="image" data-title="son">
  <img src="../quotes/q52.png" alt="">
  <audio src="../Musics/sonata in g 1st movement by Joseph Haydn.mp3" controls > </audio>
  <h3>sonata in g 1st movement</h3>
  </div>
  
  
  <div class="image" data-title="trump">
  <img src="../quotes/q50.png" alt="">
  <audio src="../Musics/trumpet concert in eb 1st mov by Joseph Haydn.mp3" controls > </audio>
  <h3>trumpet concert in eb 1st movement</h3>
  </div>
  
  
  </div>
   </div>
  
  
  <script>
   let searchBox = document.querySelector('#search-box')
   let images = document.querySelectorAll('.container .image-container .image');
   
   searchBox.oninput = () =>{
   images.forEach(hide => hide.style.display = 'none');
    let value = searchBox.value;
	images.forEach(filter =>{
	 let title = filter.getAttribute('data-title');
	 if(value == title){
	 filter.style.display = 'block';
	 }
	 if(searchBox.value == ''){
	    filter.style.display = 'block';
	 }
	});
   };
   
  </script>
  
  
  </body>
  </html>