<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
	<link rel="stylesheet" href="../css/second page style.css">
</head>
<body>
<div class="section">
    <nav class="navbar">
			<input id="nav-toogle" type="checkbox">
		    <h2 class="logo">M<font color="#35b997">I</font>MW</h2>
		    <ul class="nav-links">
		    	<li><a href="../index.html">HOME</a></li>
			    <li><a href="../html/third page.html">CONTACT</a></li>
			    <li><a href="../index.html">ABOUT US</a></li>
			  
			</ul>
			<label for="nav-toogle" class="icon-burger">
			<div class="line1"></div>
			<div class="line1"></div>
			<div class="line1"></div>
		</label>
		</nav>
		<header>
		<div class="header-content">
			<h2>Make you Happy</h2>
			<div class="line"></div>
			<h3>MOTIVATIONAL INSTRUMENTAL<br>MUSIC WEBSITE</h3>
		</div>
		</header>
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>ABOUT US</h1>
				</div>
				    <div class="content">
                    <h6>Our motivational instrumental music website aim to help people who are struggling in school, at work, or in life be motivated, enhance focus and to help them to think positively in any situation. This affects our emotions, feeling, and mood. This music has benefits for our mind and to plan better for our activity so it will result in good performance.. . Our Website is free for people to use. </h6>
					</div>
				</div>
				<div class="image-section">
				<img src="../quotes/quote.jpg">
			</div>
				<style>
				h4{
				   padding-top: 50vw;
				   padding-bottom: 155px;
				   font-size: 25px;
				   color: white;
				   position: relative;
				   font-family: myFont8;
				   width: 100%;
				   text-shadow: 1px 1px 2px red, 0 0 1em orange, 0 0 0.2em yellow;
				   
				}
				.content-section2 .content2 h5{
				   float: left;
				   text-decoration-line: underline overline;
				   text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
                }
                .content-section2{
	             float: center;
	              width: 500px;
	              font-size: 16px;
                  display: flex;
                 flex-direction: row;

                }
				</style>
                <div class="image-section4">
				<center><h4>There are many shuffle genre of music in different flatform, there is other music that can distract and not motivate the student. But On our website, we choose specific motivational background music for people. We build this in easy-to-access link and ready-to-listen.</h4>
					</div>

			<div class="content-section3">
				    <div class="content3">
				    	<center>
                    <h5>🟡Motives ✔ <br>
				    💜Moods ✔  	<br>		
				    🤝Inspired ✔ <br>
				    👍Develop ✔	<br>
				    ✍Goals ✔ <br>
				     </h5>
				 </center>
					</div>
				</div>
				<div class="image-section3">
				<img src="../quotes/quote31.png">
				<br>
			</div>    			
	    </div>
	</div>


</body>
</html>